PORT=5000
DB_URL=mongodb://127.0.0.1:27017/ecommappbackend

JWT_SECRET=thisismytopsecret
JWT_EXPIRY=3d

CLOUDINARY_NAME=dmyxlcu3s
CLOUDINARY_API_KEY=335326774527259
CLOUDINARY_API_SECRET=2J6-6776QNsHzG1m4cXzLbGhhBo

STRIPE_API_KEY=pk_test_51Jy8ycSFA8z2kwZwnxQXmFjttu133U1uIjZ5gAXbIKvbvuRBoYShBfdH5aSEDtMdHv0zhLF7gvytN4UHiTFh5hCt00bRFTYcf7
STRIPE_SECRET_KEY=sk_test_51Jy8ycSFA8z2kwZwsRPr9Bhhncm0aUlxQ3n8MhCm71mS6GxLlF9XLDE9zaYa3PRWh5Rxhf24VGDfo9f10qLTjTZK00vZX23Apn